

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://en.dailyminz.org/2026/06/27/Philosophy-When-Things-Fall-Apart/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kawashima Iwami">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="Φιλοσόφει!">
<meta property="og:type" content="article">
<meta property="og:title" content="🌐 Philosophy When Things Fall Apart">
<meta property="og:url" content="https://en.dailyminz.org/2026/06/27/Philosophy-When-Things-Fall-Apart/index.html">
<meta property="og:site_name" content="DailyMinz">
<meta property="og:description" content="Φιλοσόφει!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-26T16:40:29.000Z">
<meta property="article:modified_time" content="2026-06-26T16:41:23.547Z">
<meta property="article:author" content="Kawashima Iwami">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>🌐 Philosophy When Things Fall Apart - DailyMinz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"en.dailyminz.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DailyMinz" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DailyMinz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>Feed</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://zh.dailyminz.org" target="_self">
                    
                    <span>简体中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/../" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aurora.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">🌐 Philosophy When Things Fall Apart</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Kawashima Iwami
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-27 00:40" pubdate>
          June 27, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          290 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Scratchy Sketches"
        id="heading-665a9e1b2920a14dee43f6289b3164d9" role="tab" data-toggle="collapse" href="#collapse-665a9e1b2920a14dee43f6289b3164d9"
        aria-expanded="true"
      >
        Scratchy Sketches
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-665a9e1b2920a14dee43f6289b3164d9"
           role="tabpanel" aria-labelledby="heading-665a9e1b2920a14dee43f6289b3164d9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/03/11/Online-Arguments-ABCs/" title="🌐 Online Arguments ABCs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">🌐 Online Arguments ABCs</span>
        </a>
      
    
      
      
        <a href="/2026/06/27/Philosophy-When-Things-Fall-Apart/" title="🌐 Philosophy When Things Fall Apart"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">🌐 Philosophy When Things Fall Apart</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">🌐 Philosophy When Things Fall Apart</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2026-06-27T00:41:23+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p><em>This post is a part of <a target="_blank" rel="noopener" href="https://indieweb.org/IndieWeb_Carnival">IndieWeb Carnival</a> June. Check <a target="_blank" rel="noopener" href="https://alexhsu.com/no-way">this page</a> for June’s Hostage information.</em></p>
<p>Φιλοσοφία: the love of wisdom. In Chinese, <em>zhe</em> (哲) refers to one who is broadly learned, reflective, and capable of discerning argument; <em>xue</em> (学) is the ceaseless pursuit whose road stretches far into the distance. The kinship between these etymologies is, in its own way, an allegory of what it means to be human. To love wisdom is to seek understanding; to investigate things so as to attain knowledge—this, indeed, is what philosophy is.</p>
<p>But where does wisdom come from? Let us begin with the word itself. <em>Σοφία</em>: knowledge, skill, mastery. Wisdom: intelligence, acuity, resourcefulness. Curiously, both Greek and Chinese associate wisdom not only with intellect, but also with cleverness, flexibility, and strategic ingenuity. I suspect this is no coincidence. It points toward wisdom’s origin. Wisdom must be sought. Knowledge and skill are not innate possessions. They first present themselves as an absence—a lack. To fill that absence, one must search, and the qualities upon which searching depends are precisely cunning, adaptability, and inventiveness.</p>
<p>Human beings do not know what exactly is absent, yet they must somehow bring that absence into language. Thus the question is born, and absence itself becomes the subject of inquiry. It is no accident that the art of questioning appears wherever civilization first awakens. <em>“Who handed down the tale of the ancient beginning? Before above and below had taken shape, by what means could it be examined?”</em> The questions posed in the <em>Tianwen</em> (“Heavenly Questions”) concerning the coming-to-be of heaven and earth remain no less staggering today.</p>
<p>What astonishes us is the unfamiliarity hidden within what has always been familiar. The man of Qi who feared the sky was not afraid merely of heaven itself, but of the unsettling possibility that the very world in which he breathed, walked, and lived each day concealed uncertainty and the unknown. Our ordinary relation to the world is not one of detached examination. We do not first dissect the structure, material, and mechanism of things before making use of them. Rather, we simply take them up because they are ready to hand. Consider a hammer. No one begins by studying the joint between its handle and head, the mechanics of leverage, or the properties of its materials. One simply grasps it and starts hammering. Only when the hammer fails do we finally stop and look. The hammer is still in our hand, but it is no longer ready-to-hand. It has become an object of investigation. Why has the wooden handle decayed? Why has the head rusted? Why is the handle this particular length? Why is the joint located here? How is it fastened? How does its form determine its function? Could it be improved? How might one wield it with greater safety and less effort? The moment the unknown becomes the subject of discourse, inquiry truly begins. Only then does the gate leading toward wisdom finally open.</p>
<p>What is it? Why is it so? How could it possibly be like this? To raise a question is the beginning of seeking—or rather, questioning is itself already a mode of seeking. Every genuine question contains a <em>Gefragtes</em>—that which is asked about; a <em>Befragtes</em>—that which is interrogated; and an <em>Erfragtes</em>—that which is to be disclosed through the asking. One may ask merely for the sake of asking, or one may ask in earnest. When we ask in earnest, it already means that we possess a vague, preliminary understanding of what is being sought, though we remain unable to determine what it truly is. It is a curious suspension. Something has already announced its presence, yet its true face remains beyond our grasp.</p>
<p>When something that had long been so familiar to us that we scarcely even noticed its existence suddenly forces itself back into our field of vision, what has happened? If only one or two tools break down and cease to function, we encounter nothing more than inconvenience. Repairing or replacing them is easy enough. But what if the tools with which we repair and replace tools themselves break down? And what if the tools with which we repair and replace those tools also cease to function? The scope of our examination keeps expanding until, at last, we ourselves can no longer escape becoming objects of our own gaze. Yet to examine oneself is no easy task. Socrates exhorted us: “Know thyself!” But the self is precisely what proves hardest to know. Knowledge always begins from oneself; it grows out of experiences accumulated beforehand. To know oneself therefore means to scrutinize those very experiences in which one has long placed unquestioning trust. Many retreat from this task. They return to lives that appear unchanged, deceiving themselves into believing that nothing has happened—poisoning the ever-irritating Socrates along the way, covering their ears, and pretending never to have heard the question at all.</p>
<p>Yet self-deception can never endure forever. The seed of rupture has already been planted. The day when every instrument for repairing and replacing every instrument for repairing and replacing every instrument ceases to function is the day we are compelled to examine ourselves anew—and, with ourselves, the world. Those absorbed in the constancy of everyday existence finally awaken from their long dream. Trembling, they stand before a half-open door that faces the unknown. “Why?” someone asks. But no answer returns. Every framework of meaning, every symbolic system, has lost its power to explain. The world unfolds simply as what it is. It is still the world in which human beings dwell. And yet it was no longer the world. The old world falls apart.</p>
<p>When the world falls apart, philosophy is born. When inherited meanings no longer explain, when the world can no longer be understood, what reveals itself—the unknown and the future—must become the new subject of discourse. This time, however, questioning can no longer be merely asking for the sake of asking. Thus there emerges the ἀγορά: the public square. Philosophy becomes a way of life. To question. To argue. The contest of wisdom is itself another kind of collapse: the collapse of wisdom as a singular whole. For there is evidently more than one path for thought, just as there is more than one shape a hammer may take. What matters is learning to ask questions clearly. A good question is already the first step toward resolving it. Why? If we do not first possess a clear understanding of the situation of absence, how could we ever formulate a clear question? To grasp absence is to enter the ἀγορά and submit oneself to questioning from those who stand upon different grounds: What is justice? What is fairness? Is there such a thing as absolute goodness? What is love? Should one concern oneself with the present, or look toward the future? Must every cause necessarily produce an effect? And who are you? By what continuity is yesterday’s you connected with today’s? Is the Ship of Theseus still the same ship? In those tranquil years when everything seemed securely in its proper place, such questions floated idly in the air. Now, however, their edges grow ever sharper; their radiance grows ever more dazzling. Can we still dismiss them as nothing more than those shining things suspended in the accumulated vapors of the heavens, believing that even if they were to fall, they could never strike or wound us?</p>
<p>Plainly, we cannot. For what these questions ask after—questions that seem to float above our lives—is nothing less than the very foundation of the world upon which we depend. Philosophy asks precisely about those things we take for granted. But how can what is taken for granted itself be an absence? Then what is the “ordinary”? The ordinary is… One’s mind goes blank. What is the ordinary? It is what is commonplace, what belongs to everyday life, what is normal. No—that will not do. That is merely a circular definition, not an answer. The absence still hangs above the circle like a sword. The ordinary is repetition. It is habit. It is regularity. It is stability. And there we stop. The philosopher smiles and asks, “Why is the ordinary ordinary?” One leave the ἀγορά in irritation and return to the comforts of everyday life. Yet something has been altered forever. The sofa is still a sofa. The coffee table is still a coffee table. The floor is still the floor. The television is still the television. The film is still the film. “Why is the ordinary ordinary?” The philosopher’s question continues to echo in our ears, impossible to shake off. The sofa is soft, filled with cotton padding and springs. The coffee table stands securely because four legs provide stability. The television receives electronic signals and translates them into sound and moving images. Sound is vibration. Animation depends upon the persistence of vision. A film unfolds through narrative structure: beginning, development, reversal, and resolution; Chekhov’s gun; flashbacks; misunderstandings arriving at precisely the right moment. One’s whole life has suddenly been lifted into one’s hands for examination. What is the ordinary? The moment it becomes an object of awareness, it is ordinary no longer.</p>
<p>To think such examination and questioning unhealthy simply because they are painful is itself an unhealthy disposition. It is precisely by recognizing the emptiness concealed beneath what we call the ordinary that life opens itself in all its richness and color. Examination and questioning are driven by absence and astonishment. If they are painful, it is only because we have not yet grasped what is truly marvelous about the world. Wittgenstein once remarked,  “It is not how things are in the world that is mystical, but that it exists.” Do not say, “The world is simply the way it ought to be.” Instead say, “The world is like this at all?!” Let us invite absence into our language. Only then can our words, and the meanings they bear, unfold toward a multitude of possibilities.</p>
<p>Φιλοσόφει! Do philosophy. An entire world of absences awaits our inquiry.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Scratchy-Sketches/" class="category-chain-item">Scratchy Sketches</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Philosophy/" class="print-no-link">#Philosophy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🌐 Philosophy When Things Fall Apart</div>
      <div>https://en.dailyminz.org/2026/06/27/Philosophy-When-Things-Fall-Apart/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kawashima Iwami</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 27, 2026 am</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/28/Review-ZATO/" title="Loving You at the End of the World">
                        <span class="hidden-mobile">Loving You at the End of the World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.dailyminz.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"en-US","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":false,"search":false,"comment":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p style="font-size: small"> Copyright 2024 - 2026 DailyMinz <br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |  Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> <p> <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/previous">←</a> An <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍 <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/next">→</a> </p> <div style="font-size: 0.85rem"> <span id="timeDate">Loading...</span> <span id="times">Loading...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
