

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://en.dailyminz.org/2026/04/28/Review-ZATO/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kawashima Iwami">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="A bird flies past the window.">
<meta property="og:type" content="article">
<meta property="og:title" content="Loving You at the End of the World">
<meta property="og:url" content="https://en.dailyminz.org/2026/04/28/Review-ZATO/index.html">
<meta property="og:site_name" content="DailyMinz">
<meta property="og:description" content="A bird flies past the window.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://en.dailyminz.org/2026/04/28/Review-ZATO/pineneedles.jpg">
<meta property="og:image" content="https://en.dailyminz.org/2026/04/28/Review-ZATO/iloveyou.jpg">
<meta property="og:image" content="https://en.dailyminz.org/2026/04/28/Review-ZATO/thankyou.jpg">
<meta property="og:image" content="https://en.dailyminz.org/2026/04/28/Review-ZATO/marinaplease.jpg">
<meta property="og:image" content="https://en.dailyminz.org/2026/04/28/Review-ZATO/line.avif">
<meta property="og:image" content="https://en.dailyminz.org/2026/04/28/Review-ZATO/doit.avif">
<meta property="og:image" content="https://en.dailyminz.org/2026/04/28/Review-ZATO/girlsmile.avif">
<meta property="article:published_time" content="2026-04-28T04:53:30.000Z">
<meta property="article:modified_time" content="2026-04-28T10:31:07.166Z">
<meta property="article:author" content="Kawashima Iwami">
<meta property="article:tag" content="Visual Novel">
<meta property="article:tag" content="Denpa-kei">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://en.dailyminz.org/2026/04/28/Review-ZATO/pineneedles.jpg">
  
  
  
  <title>Loving You at the End of the World - DailyMinz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"en.dailyminz.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DailyMinz" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DailyMinz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>Feed</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://zh.dailyminz.org" target="_self">
                    
                    <span>简体中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/../" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aurora.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Loving You at the End of the World</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Kawashima Iwami
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-28 12:53" pubdate>
          April 28, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Art Comment"
        id="heading-f0a4412343aafc0cb07330ad4ef75196" role="tab" data-toggle="collapse" href="#collapse-f0a4412343aafc0cb07330ad4ef75196"
        aria-expanded="true"
      >
        Art Comment
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f0a4412343aafc0cb07330ad4ef75196"
           role="tabpanel" aria-labelledby="heading-f0a4412343aafc0cb07330ad4ef75196">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/04/28/Review-ZATO/" title="Loving You at the End of the World"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Loving You at the End of the World</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Loving You at the End of the World</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2026-04-28T18:31:07+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-danger">
            <div class="h6">📽️Spoiler Warning</div><p>This article contains specific details about a certain work. If you have never watched the work before, continuing to read may seriously compromise your viewing experience.</p>
          </div>
<p style="text-align: center; margin-top: 20px; margin-bottom: 30px; font-size: large;"><b>Review: Z.A.T.O // I Love the World and Everything In It</b></p>
<p>Cold wind attacks. I hug myself to keep warm. The place doesn’t seem to welcome me. Though the polar night ended several days ago, the temperature doesn’t go up even one or two degrees.</p>
<p>No one speaks welcome. Nothing speaks welcome. The whole place is eerily serene. Maybe she sees me as her intruder. Maybe she thinks I break her good dream. Maybe she feels awkward for a visitor who returns a long time after. However, as I enter the street, I know why. The truth is that she lost the spirit. What remains here is no more than a corpse. It reflects nothing.</p>
<p>The school building is eroded by the time and hazardous winds. But, like preparing for my visit, the corridor and that classroom still keep in shape.</p>
<p>I look through the window. The endless white covers the landscape. Pine trees stand silently, with pieces of snow sliding, occasionally, off the branches.</p>
<p>I stare. The needles seem to possess magic. I gaze at the trees. I gaze at pine needles. I gaze at the hints of white snow. I am enchanted. It’s too beautiful. It’s too bright. It’s too overwhelming that my eyes blur – it’s too much.</p>
<p><img src="pineneedles.jpg" alt="When I look into the window I see…" loading="lazy" /></p>
<p>A bird flies past the window.</p>
<p>I am brought back into the reality. No, not that I am allowed to postpone myself writing. The radio wave is lingering in the air, murmuring overwhelming love, and I can feel it. I reach my hand into the frigid air. I feel a gentle current flowing between my fingers. I feel the warmth cast on my skin from the faint sun afar.</p>
<p>I receive the radio wave.</p>
<p>The intangible resonates with my arm, with my nerves within. I touch its repeated pattern. I sense its soft and engulfing emotion. It makes me want to give thanks in return.</p>
<p>But this is a story many years ago. Time destroys things thought to be solid and invincible. What remains is only the radio wave.</p>
<p>I am worried that the wave would eventually fade into the empty sky, so I try to tune in, I try to listen, I try to interpret, I try to convey. But it’s just too much to handle. What will that girl say or do if she were still there? The girl who confesses to the universe.</p>
<p>I don’t know. Maybe I can’t know. Maybe there’s no need to know. Everything that girl want to convey has already been contained in the signal. Right, Asya?</p>
<p>I leave the hustling wind and electromagnetic waves behind merging into the sky. The transmission is still ongoing with the repeated sentence.</p>
<p style="text-align: center; margin-top: 50px; margin-bottom: 100px;">
    <b>I love you. I love you. I love you.</b>
</p>
<p><img src="iloveyou.jpg" alt="I love you." loading="lazy" /></p>
<br>
<p>Vorkuta-5 was once a closed city. When I first got access to the city, it was covered in endless snow and eternal darkness. Above the concrete, the starlight was melting, distorting, detaching, and merging. How fascinating. But today, witnesses are empty blocks and abandoned Khrushchevkas. The absence of maintenance erodes vestiges of the living, but the shadows of nostalgia are released, haunting every visitor’s footstep.</p>
<p>When the correction was applied, it was the sun rising from beneath the horizon where the polar night once dominated. This is the incident widely known, I won’t repeat the files and news. Many people commented that it is a tragedy witnessing the city fails to sustain its existence at the dawn of the polar night. But I don’t think so. Maybe just like what the girl said, the city was a wound, which was supposed to be healed. It’s like a dream. It’s like the starlight. Vacillation with no fixed shape. Waiting to be forgotten.</p>
<p>If you forgot, it probably didn’t matter. If you forgot, it probably wasn’t real.</p>
<p>But it’s not for something <em>to be forgotten</em>. No. Of course it should not. If the world is a closed system, how can impact factors vanish with no hints remain? If the code was once been revealed, how can it evade from becoming part of the souls?</p>
<h2 id="Are-you-on-the-same-wavelength">Are you on the same wavelength?</h2>
<p>Denpa-kei (電波系, radio-wave type) is, in plain language, anything but plain language. Seeing one’s own body as an antenna. Receiving and sending signals. Hallucinations in mind. Psychological turbulence. Weird behaviors. Metaphor. Poesy. Chaotic. They are how denpa-kei works.</p>
<p>Honestly, denpa-kei pieces are always demonstrating strange things and speaking nonsense. It is because this genre is always a journey to one’s most direct psychological dynamic. It’s originating from a rumor that electromagnetic wave can affect and control human brains. When the concept entered the field of anime, it became a stage setting, in which characters are able to interact with the electromagnetic wave with their bodies, in return affecting their and others’ cognition. It sometimes horrifying and unsettling, sometimes bewildering, but sometimes lovely.</p>
<p>Obviously, denpa-kei is a niche genre. But <em>Z.A.T.O.</em> is somewhat more acceptable to most players. It’s more focused on the heroine’s stream of consciousness, which is kind of cute and funny. As destiny draws near, her “strange” mind instead becomes an anchor of the destructing world, a lifeline for the sanity, rather than, like in other games theming insanity and blood, pushing everything further toward the verge of collapse.</p>
<p>Commentors often argue that denpa-kei is too obscure to understand. However, it is us who should change the expectation. The novel is supposed to be perceived as a long poem – or a verse, in which the plot is a stage for poetic imageries.</p>
<p>In this case, the ambiguous description is expected to be a metaphor to be felt rather than explained. Follow the stream of the heart. Hear the flow of the emotions. And accept the confession of love as the sun returning to the frozen land.</p>
<p>Follow the stream of epizeuxis. Parallelism lends emphasis. Yet originally. Crazy repetition demonstrates vividly and impressively the character’s inside without additional pictures.</p>
<p><img src="thankyou.jpg" alt="Thank you, thank you, thank you" loading="lazy" /></p>
<p><img src="marinaplease.jpg" alt="PLAY WITH ME!" loading="lazy" /></p>
<p>This kind of rhetoric device plays a better role than in traditional paper-borne novels. In traditional media, the text is given at once as a whole, and readers have total control over the current reading location. The oppressive repetition can be skipped easily. However, in visual novels there’s a difference. The visual display of the text streams is dynamic and controlled, in which readers are imposed on to endure the irresistible and devastating power.</p>
<p>Despite the erratic forms, denpa always blurs the boundary between the real and the hallucination. Humorously, this could be a true what-you-think-is-what-you-get. And as you can see, the game has utilized it and made an extraordinary performance.</p>
<h2 id="A-cold-city">A cold city</h2>
<p>The high latitude endows Vorkuta-5 with bone-chilling coldness. At first, I was interested in this natural phenomenon, trying to hang out a bit and feeling the different city scape. But unfortunately, the temperature ended my idea. I quivered in the thick down jacket, rapidly crossed the street escaping from the wind, and rushed into the Zvezdochka café.</p>
<p>It looked that way whenever I walked past its huge glass windows, the whole interior basked in golden light. It makes me feel at ease. I love sitting by the window, watching the snow fall. A cup of coffee and a serving of kartoshka are a wonderful afternoon tea, if it can even be called “afternoon”. Warmth began to gather from the esophagus to the stomach.</p>
<p>I push away the cracking doors. The hanging anemic sun casts the lengthy shadow in the dusted hall. The window broke at some unknown time. Wind and snow encroach the ruined shelter.</p>
<p>Maybe the city encircled by the tundra is too hard to keep warm. The city is too small. The city is too weak. Its existence is maintained by the politics and administration. The most absurd, most unstable force. Human’s force. When the force withdraws, everything greets its end.</p>
<p>So does the café. It doesn’t possess the power against the Nature. The universe.</p>
<p>If Asya were still here, would she choose the Bird Milk Soufflé? It reminds me of her relationship. Marina.</p>
<p>The first time I’d heard about their friendship stories, I thought it was lovely. But when I realize the fact that Marina’s emotion had forever disappeared, I was seized by mixed feelings. She actually pretended to still possess emotions. She showed carefree. She was friendly to Asya. Unlike the false friends in our impressions, Marina never badmouthed Asya. From any perspective I can’t say that she was a hypocrite. She actually acted as good as it was real. Her pretense was perfect. But though it was perfect, is it true? Is it honest? What did she think when they were hanging out?</p>
<p>And Ira. Asya told me about her. If it weren’t for the coincidence, maybe she would always be overlooked. Ira said she loved Asya’s poem, but she still called her “weirdo” sometimes. Asya was craving for showing her the new poem. I don’t know if the mission was done. Maybe Ira actually didn’t care at all. Maybe Ira was moved, sincerely. Sadly, I can never get the answer. Never.</p>
<p>Just like what Vadim said, Asya had no idea about those two girls at all. She tried her best to grip the lines, but she was just passively involved into the event. Her friendships are wishful thinking. – Ack, and Vadim, that boy. Leave this gangsters’ leader alone.</p>
<p>Vorkuta-5 is a cold city. So did her people. There should be fire to ignite the passions. But flames are to be put out. No one wants to be burned. That’s why I respect Asya. That’s why I want to keep the signals.</p>
<p style="text-align: center; margin-top: 100px; margin-bottom: 100px;">
    <b>[SIGNAL JAMMED: D]</b>
</p>
<p>Did you know that our Sun is a very unusual star?</p>
<p>To start with, it’s a yellow dwarf. Those constitute for just 7-10% of all stars in the universe. It’s an outlier even among those.</p>
<p>Most yellow dwarves are primarily covered with dark spots. The Sun isn’t.</p>
<p>The majority of its surface is bright – in fact, it has three times the number of light spots than it does dark spots.</p>
<p>Sure, its overall brightness index is nothing special. You could even call it underwhelming compared to other stars of its type.</p>
<p>But even so, it works harder than most to shine as bright as it can. And I find that really cute.</p>
<p>The more I thought about things like that and the more I learned, the more I realized how incredible everything is. I’m not just saying that to mean “amazing”. I mean “improbable”. You can’t deny the world is full of great coincidences. It’s to the point where I’ve begun to ask myself how much of it we can attribute to pure chance.</p>
<p>The universe was so kind as to give us both a star and a planet with the perfect conditions for sentient life.</p>
<p>Just the slightest fluctuation in the composition of our atmosphere, the size of the globe, or the distance between Earth and the Sun – and none of us, none of the beauty surrounding us, would exist.</p>
<p>These small pieces of ideas pops in my mind whenever I look up at the morning sky. They’re… just so cute. I love understanding the world in this way.</p>
<p>In this world where everything is Goldilocks-like, I firmly believe every being is created out of purity, for the universe’s sincerest wish to be observed, to be admired, and to be appreciated.</p>
<p>My idea might be too arrogant. Maybe I don’t have the right to judge the will of the universe. But how can I ignore the beautiful creations made from the most marvelous miracle?</p>
<p>“So you say there’s no evil in this world?”</p>
<p>Her voice brakes my stupor.</p>
<p>“No! – Uh, what I wanna say is, umm,” I fluster, trying to choose the right language, “there are things we perceive as painful in the moment, and there are really horrible, awful things happening every day… But I don’t think it’s right to call them evil. Evil’s intentional.”</p>
<p>“So?”</p>
<p>“Those things don’t come from bad intentions. Sadness, loneliness, misunderstanding, fear… but not evil. It’s an ancient Greek quote, it puts it like, umm…”</p>
<p>She stares at me, waiting for my explanation. Breeze ruffles her long hair. I see her eyes. As blue as the sea that exists in only television and my imagination. I look away.</p>
<p>“‘Evil is not a being. For if it were, it wouldn’t be totally evil. Evil has no place among being!’ – something like this!” Luckily I remembered the quote from a random book I read before.</p>
<p>“Okay. So Hitler’s not evil?”</p>
<p>“Eh… <strong>Eh???!</strong> Um. Uh… Th-that’s a rather extreme example… But… It’s not like he was born that way, was he? It wasn’t his natural quality, I don’t think…”</p>
<p>“So? The point still stands. He grew up and became evil as hell. Evil exists, it’s freaking everywhere. Just 'cause there’s a reason for it doesn’t make it better.”</p>
<p>“It’s… Please don’t say it like it’s… omnipresent.”</p>
<p>Confusion flashes through her eye. “I don’t really get it, but the world you imagine is not bad. Like everyone’s good deep down. Like nobody would ever hurt someone on purpose… It must be nice bein’ able to think that way.”</p>
<p>“Huh?” Hearing her words, I look up to her face. Something warm flows into my heart.</p>
<p>She says as she standing squarely in front of me, with eyes straight. “That’s a sweet world you’re living in.”</p>
<p style="text-align: center; margin-top: 100px; margin-bottom: 100px;">
    <b>[SIGNAL JAMMED: D END]</b>
</p>
<p>As I am thinking, I bring myself to the research complex. The complex is completely abandoned. After the incident, the Soviet government seized the confidential files and devices in it and destroyed most of the infrastructure. Seems they tried to seal the gate, though it has rusted away.</p>
<p>Stepping into the gate, a sense of tension and fear creeps onto my spine. The hall is gloomy.</p>
<p>I was once invited to visit the complex for some secret research purposes. I can’t clearly remember what Kaplan told me about the research program. It’s about the study of the nature of the universe. They believe that the universe is built from algorithms and codes. Yeah, it is something called structural dynamics. The related records may still be kept somewhere, but I never get permission to get access. Every related thing just mystically vanishes.</p>
<p>I don’t know if I should feel exceedingly lucky that I haven’t been corrected. After the Dissolution, life became tough.</p>
<p>I majored in macroeconomics at the time. At the beginning, I felt excited that a confidential project intended to invite me. But it was until when I entered the complex, I found it was different from what I imagined. They were creating distortion with rough tech they learned from the codes. The distortion that stained with calculations and ambitions.</p>
<p>The complex was blasphemy.</p>
<p>But I met her. It was a brief encounter. Kaplan led me to their office where a detection was implementing.</p>
<p>At that time, Asya was about nine years old. She was brimming with… despair. My heart ached. Somewhere a bell rang. A bell I can just barely hear. Wires twined, spreading everywhere chaotically. Someone was talking to her in a friendly voice, but the content is aggressive and unsettling, as if they were interrogating a caught spy.</p>
<p>“What are you doing?” I questioned Kaplan, the researcher.</p>
<p>He answered in a monotonous voice. “We’ve detected a distortion she made. If her ability is confirmed, then our study in creating and inspecting codes and distortions will get a big progress.”</p>
<p>“But it looks kinda disturbing!”</p>
<p>“This is a part of the psychological test. The whole questionnaire is controlled by the protocol so it would be fine.” He explained. And, paused a while he added, “maybe this is your first job to do. She’s acting defensive to us. You can take care of her for us.”</p>
<p>I knew Lev had seen through me. I should say this might be the best thing I’d done there and then. In the end, my most tasks were babysitting. I never got a chance to study further how the structure runs, not to mention the experimental application to the economical operation. This is a luck for me. I didn’t involve into the stuff too much and evaded the correction.</p>
<p>Before Asya was allowed home, I watched her in the institute, I took her to the library, I brought her to Zvezdochka. I organized her meetings with parents. She had an imagined friend, named Tosya. A similar name to hers. Seemed she had no real friends. The little girl immersed herself into the books all day all night. Besides these, I knew little about her life, about her anomalies. Unfortunately, I was transferred to Moscow months later, where a more practical research center was built.</p>
<br>
<p>Years passed. One day I received a confidential letter. Sent from Vorkuta-5, inviting me to help develop a complex system model.</p>
<p>We encountered in the street. Asya Shubina was now a high schooler. Thanks to the God, she still remembered me. That one month was my last time to see her.</p>
<p style="text-align: center; margin-top: 100px; margin-bottom: 100px;">
    <b>[SIGNAL JAMMED: E]</b>
</p>
<p>Imagine drawing a line. It doesn’t have to be perfectly straight. Let’s say you keep going on and on in one direction. You stare at the line you’ve drawn from up close and it looks like a mess. So much variety, the rises, the falls, the soft waves, the sharp edges…</p>
<p>And then you zoom out.</p>
<p>The further you go, the more insignificant those little fluctuations become. Once you rise way up high, your eyesight won’t distinguish them at all.</p>
<br>
<p>All you will see is a straight line.</p>
<p>A single, perfect stroke.</p>
<p><img src="line.avif" alt="The straight line" loading="lazy" /></p>
<p>Now picture a line drawn across the whole entire universe. A truly endless line.</p>
<p>What kind of curve could possibly put a dent in it?</p>
<p>An infinite line could only be offset by an infinite curve.</p>
<p>Infinity! How can a human have the ability to deface you! Isn’t it silly to still yearn for it? To dream of altering something that’s already perfect? Everything in this world returns to absolute.</p>
<p>So that’s how you want to be. You want to erase all that remains of her. Every footprint she’s ever made, every word that she’s ever spoken.</p>
<p>But if you want me to feel sad, to feel panic, you are wrong.</p>
<p>I love you. I appreciate your complexity. I appreciate your marvels. But I’m surprised at how brash it is. In a most simple and direct way.</p>
<p>It’s cute.</p>
<p>I know you may cleanse all the distortion on planet Earth. You can erase everything and everyone else for good. That’s part of why my breath halts when I think of you. That’s part of why I love you.</p>
<p>But I have to deny you, just this once.</p>
<p>I know I’m a pitiful, worthless gnat. I know I don’t have the ability to create even a fraction of the fluctuation on the straight line of the universe. I know that nothing that I do will ever matter. But this time, I will defend my memory. I won’t let it fade. For myself. For my best friend –</p>
<p>Ira…</p>
<p>Hey, what’s that look? I’m being arrogant, I know. So if you wish, please swat me like a fly. I’ll understand. In any way you like… at any place, at any moment… erase me from this world. Cleanse your body of me. Cleanse yourself of this filth. Heal. Let the world return to its axis. Make everything right. Take everything back. Make everything nice. Make everyone happy. I’m begging you. Please. I beseech you.</p>
<p>“<strong>DO IT, GOD DAMN IT!!!</strong>”</p>
<p><img src="doit.avif" alt="DO IT, GOD DAMN IT!!!" loading="lazy" /></p>
<p style="text-align: center; margin-top: 100px; margin-bottom: 100px;">
    <b>[SIGNAL JAMMED: E END]</b>
</p>
<h2 id="Predetermined-destiny">Predetermined destiny</h2>
<p>In this small and closed city, everyone is tightly connected. But therefore, the outliers stand too out from the crowd. Characters disguise themselves with forced personalities. Ira pushes crowds away with standoffish demeanor. Marina hides her past with sociability. Vadim keeps himself in the safe place with picking on the weak with cronies. Asya cheats herself with the will of the universe to rationalize the bully and repetitive routine.</p>
<p>The society is closed and exclusive. Vorkuta-5 prides itself on its virtually nonexistent crime rate. The spotless community tolerates no blemish.</p>
<p>The distortions produced by this place are nothing more than being calculated and institutional. The research complex. The city. The wound to the universe. A blemish. Researchers obey the mandate, brutally destructing the universe.</p>
<p>The place whose entire existence is a sin. The place that contaminates everything around it like a plague. The town, the people, the reality around. Everything’s infected. Everything’s impure. Calculations implemented under the shadow. Few citizens knew the approaching doomsday.</p>
<p>This is a metaphor that comes into reality. Several years later, the giant empire fell apart. Under his corrupted corpse, trauma bled in melancholic stillness. Maybe since the creation of the utopia, the blood, the indifference, the calculation, the insanity, the rigidity, and the inevitable destiny, have been destined beforehand.</p>
<h2 id="I-love-the-world-and-everything-in-it">I love the world and everything in it</h2>
<p>I wake up with a start. Coldness seeps into my jacket. The beam illuminates a statue by the wall. It’s thin and wiry, but the shadow cast has a rather intimidating shape. I feel kind of creepy. I stand up from the dusted armchair.</p>
<p>The dusky space smells depressive. Though people have been assimilated, their spirits still wander. The old time. The traces they left. The floors they walked. It’s crap. I don’t like this place.</p>
<p>But I need to go through it. On top of the building, there’s something I’ve been looking for. In times of strolling in the situation beyond hope, it is this very thing lingering in my head, giving me the last bit of strength. Asya Shubina. The person I worry about the most.</p>
<p>I found the exit to the roof. It’s well preserved in its initial status. It’s so bright outside. I blink. Adjust my vision.</p>
<br>
<p>“Hey, how’s it going?” I ask.</p>
<p><img src="girlsmile.avif" alt="girlsmile" loading="lazy" /></p>
<p>There’s the morning light.</p>
<p>A pink haze sprawls over the vast horizon - it fades into the softest yellow hue, then into cyan, then into a sleepy purple shade. The darkness is now far behind, retreating back into the icy tundra.</p>
<p>The city rests below. The streetlights are already off. The roads are clean and quiet. The windows of the blocks burn pink. Everything’s silent. Everything’s at ease.</p>
<p>And right above me, stretching up into the soft violet sky… is the radio tower.</p>
<p>She was a bit confused at first. As memories flushed up, her eyes glinted. “A-Ah, it’s you, sir… I-I… It’s nice to see you again! Y—Yes! I’m fine!”</p>
<p>“Ay-hey. It’s lucky you don’t forget me.” I smiled.</p>
<p>“No! – I mean, it’s impossible!”, she looked nervous and excited, “Actually I’ve always wanted to say a big thanks to you. But your colleagues told me you were…”</p>
<p>“Yes, I was transferred to another, uh, institute. Sorry I can’t take good care of you… and lost contact since then for years.”</p>
<p>“Never mind. I hope everything’s going well! How about you, sir?”</p>
<p>I look away.</p>
<p>How about me? I let out a sigh. The old Union no longer exists. Confidential projects disbanded. System dynamics halted and forgotten. Commands terminated.</p>
<p>A bird flies past. I do know a bird is <strong>3223412 despair, 6233322 distortion and 2311444 denial</strong>. However…</p>
<p>I hear it. I can hear it.</p>
<p style="text-align: center; margin-top: 100px; margin-bottom: 100px;">
    <b>[SIGNAL JAMMED: F]</b>
</p>
<p>It’s all so… dark. It’s impenetrable. I feel as if I’m trying to illuminate a ballroom with a matchstick. A light pink glow emanates from the far-off mountain ridge.</p>
<p>The dark ballroom, the massive hall I couldn’t hope to ever illuminate in full… Thin morning light began to creep in through the windows. The corners are still drenched in darkness, the shadows cast by the columns, rows of splat-back chairs and drapery are still the same impenetrable black, but… but I can finally see around me.</p>
<p>The smell of oil prevails throughout.</p>
<p>The morning light shines through a concrete crack, not through an arched window. The beam falls not on marble, but onto… There isn’t much to fall on.</p>
<p>It’s all just so… boring.</p>
<p>For something to be considered “extraordinary”, there needs to be an “ordinary” thing to serve as the base of comparison. Me, my mind and body – those are my baselines. I am the world’s measuring standard.</p>
<p>Or, should I?</p>
<p>“…”</p>
<p>The girl in front of me is looking at me. Like she’s thinking about the response.</p>
<p>I already know what she wants to say. I lowered my standard. I see myself as a humble measurement.</p>
<p>I kept thinking, “Is this thing good enough to qualify? There’s nothing special about it. It’s not beautiful enough. It’s not sweet enough. There’s nothing wonderful about it at all.” And then, one day, I took those thinking as nonsense. I felt uneasy. I wanted to fill the emptiness from her departure. I filled myself with my so-called wonderful things. A tasty meal. A warm blanket. A lovely book. I accepted the flawed world and convinced myself with “flawless” beings.</p>
<p>But now I gradually remember everything.</p>
<p>It’s all just so boring.</p>
<p>The only one – the very one flawless is now standing in front of me. The figure of the girl beside me is bathed in the violent morning rays. Her hair is the same color as the blazing hills. Her face is so familiar and warm, it makes my chest hurt.</p>
<p>“Hey.” I speak to her. The girl turns to me.</p>
<p>I feel as if my body, my entire world has reached a boiling point.</p>
<p>The person closest to me…</p>
<br>
<p>The person standing in the ring of fire.</p>
<br>
<p>My best friend in the whole entire world.</p>
<br>
<p>“I have a message for you.”</p>
<p style="text-align: center; margin-top: 100px; margin-bottom: 100px;">
    <b>[SIGNAL JAMMED: F END]</b>
</p>
<p>“You hear it?” She asks.</p>
<p>I nod with a smile. I have collected fragments.</p>
<p><strong>Evil’s not a being. Evil is intentional.</strong> So intend to be kind.</p>
<p><strong>I will rebel the universe.</strong> Not for creating a fluctuation on your infinite will. But for the sake of myself.</p>
<p><strong>I will value myself.</strong> Befriend my body. Befriend my desire. Befriend my taste. Befriend my surroundings. Befriend my life. Befriend my spirit. Befriend my soul.</p>
<p>Without kindness I am nothing but a jerk.</p>
<p>Without braveness I am nothing but a wuss.</p>
<p>Without soul I am nothing but a husk.</p>
<br>
<p>“You really get it!” She grins.</p>
<p>“Yes, of course, Shubina.” I reply.</p>
<br>
<p>The radio wave is lingering in the air, murmuring overwhelming love.</p>
<p>I reach my hand into the frigid air. A gentle current flows between my fingers.</p>
<p>I receive the radio wave.</p>
<p>The intangible resonates with my arm, with my nerves within. I touch its repeated pattern. I sense its soft and engulfing emotion. It makes me want to give thanks in return.</p>
<p>I am existing in the world. A world where my home scattered into pieces. A world where I lost my track. A world where dirty beings underwent. A world where flaws brim.</p>
<p>But that’s why I love this world.</p>
<p>I love this world where everyone is kind to me. I love this world where every sight I see is beautiful. I love this unjust, lovely world. Its kindness is misguided on a scale that I can’t even fathom.</p>
<p>Only when I see the imperfects can I genuinely embrace everything.</p>
<p>The only thing I have the right to do…</p>
<p>The only reasonable thing for me to do is to say thank you.</p>
<p>I’ll say it.</p>
<p>I’ll say it as many times as it takes to get my feelings across.</p>
<p style="text-align: center; margin-top: 50px; margin-bottom: 100px;">
    <b>Thank you.</b>
</p>
<p>I say to the clear air afront.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Art-Comment/" class="category-chain-item">Art Comment</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Visual-Novel/" class="print-no-link">#Visual Novel</a>
      
        <a href="/tags/Denpa-kei/" class="print-no-link">#Denpa-kei</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Loving You at the End of the World</div>
      <div>https://en.dailyminz.org/2026/04/28/Review-ZATO/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kawashima Iwami</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 28, 2026 pm</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/18/IndieWeb-Book-Club-May-2026-To-Live/" title="IndieWeb Book Club: To Live">
                        <span class="hidden-mobile">IndieWeb Book Club: To Live</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.dailyminz.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"en-US","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":false,"search":false,"comment":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p style="font-size: small"> Copyright 2024 - 2026 DailyMinz <br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |  Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> <p> <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/previous">←</a> An <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍 <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/next">→</a> </p> <div style="font-size: 0.85rem"> <span id="timeDate">Loading...</span> <span id="times">Loading...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
