

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://en.dailyminz.org/2025/12/31/Annual-Column-2025/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kawashima Iwami">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="This year I spurred on myself, reading a lot of books. In this still unsettling era, I think there is a necessity to return to those profound wisdom and crystal of thoughts, finding sharp blades to pe">
<meta property="og:type" content="article">
<meta property="og:title" content="🌐 2025 Annual Summary">
<meta property="og:url" content="https://en.dailyminz.org/2025/12/31/Annual-Column-2025/index.html">
<meta property="og:site_name" content="DailyMinz">
<meta property="og:description" content="This year I spurred on myself, reading a lot of books. In this still unsettling era, I think there is a necessity to return to those profound wisdom and crystal of thoughts, finding sharp blades to pe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-31T15:34:24.000Z">
<meta property="article:modified_time" content="2026-03-07T05:56:40.341Z">
<meta property="article:author" content="Kawashima Iwami">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>🌐 2025 Annual Summary - DailyMinz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"en.dailyminz.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DailyMinz" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DailyMinz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>Feed</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://zh.dailyminz.org" target="_self">
                    
                    <span>简体中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/../" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aurora.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">🌐 2025 Annual Summary</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Kawashima Iwami
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-31 23:34" pubdate>
          December 31, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          290 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Announcement"
        id="heading-feb4d2dfe1b2a637fdfd9e397cc4735f" role="tab" data-toggle="collapse" href="#collapse-feb4d2dfe1b2a637fdfd9e397cc4735f"
        aria-expanded="true"
      >
        Announcement
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-feb4d2dfe1b2a637fdfd9e397cc4735f"
           role="tabpanel" aria-labelledby="heading-feb4d2dfe1b2a637fdfd9e397cc4735f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/04/18/IndieWeb-Book-Club-May-2026-To-Live/" title="IndieWeb Book Club: To Live"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IndieWeb Book Club: To Live</span>
        </a>
      
    
      
      
        <a href="/2025/01/01/Annaul-Column-2024/" title="🌐 2024 Annual Summary"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">🌐 2024 Annual Summary</span>
        </a>
      
    
      
      
        <a href="/2025/12/31/Annual-Column-2025/" title="🌐 2025 Annual Summary"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">🌐 2025 Annual Summary</span>
        </a>
      
    
      
      
        <a href="/2025/11/30/1st-Anniversary/" title="🌐 DailyMinz 1st Anniversary, Also Say About: How to Maintain Output Stream of Creation"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">🌐 DailyMinz 1st Anniversary, Also Say About: How to Maintain Output Stream of Creation</span>
        </a>
      
    
      
      
        <a href="/2024/12/07/Multilingual-Update-Suspended/" title="🌐 Multilingual Update Suspended"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">🌐 Multilingual Update Suspended</span>
        </a>
      
    
      
      
        <a href="/2024/12/19/RSS-Available-Now/" title="🌐 RSS Available Now"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">🌐 RSS Available Now</span>
        </a>
      
    
      
      
        <a href="/2024/11/30/Why-I-Open-the-Blog/" title="🌐 Why I Open the Blog"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">🌐 Why I Open the Blog</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">🌐 2025 Annual Summary</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2026-03-07T13:56:40+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>This year I spurred on myself, reading a lot of books. In this still unsettling era, I think there is a necessity to return to those profound wisdom and crystal of thoughts, finding sharp blades to penetrate the chaotic foams of the shallow. My criteria of books are simple: monograph, reputation and humanities. With these three parameters in grasp, it’s totally okay for finding what I want. The so-called parameter of “the test of time,” I wouldn’t say it’s unimportant—but it hardly deserves excessive reverence. A book does not need to pass through the flotation tank called “time” to qualify as a good one. On the contrary, books that are too old run the risk of being outdated. Time-based filtering exists largely to spare anxious readers from wasting their limited hours on works that are disappointing, or worse, intellectual debris whose merit never matched their status in the first place.</p>
<p>Books are easily forgotten once finished—especially dense, knotty and monumental works. Following the author’s line of reasoning often demands repeated probing; a page turn is enough to erase the first half of a sentence from memory. The eyes keep moving while the mind slips its gears, until drowsiness brings the exercise to an end. When the book is finally closed, one feels like Sisyphus at the summit, drenched in sweat and raising his arms in triumph—only to turn around and discover that the burden of knowledge has already been reclaimed by the gravity of forgetting. It is only at this point that the importance of taking notes becomes clear. What teachers warned us about in childhood turns out not to have been alarmist rhetoric after all.</p>
<p>When dealing with works from a series of highly coupled fields, the importance of note-taking becomes even more pronounced. Take, for example, my ongoing analysis of <em>Reflexive Historiography and the Historiography of Reflexivity</em> (《反思史学与史学反思》). Though nominally a work of historical anthropology, the book is deeply entangled with sociology, hermeneutics and other domains. Any attempt at a comprehensive understanding makes it impossible to avoid engaging with the relevant literature in these fields. What I failed to anticipate at the time was the disaster that followed. Historical anthropology, after all, is an interdisciplinary field at the intersection of history and anthropology, which means its phylogenetic dynamics must be grasped in detail. The sociology invoked here is largely of the Pierre Bourdieuian—whose internal structure is complicated and intricate. As I moved on to reading works of hermeneutics, I began to realize that many passages in the book were written in response to unresolved historical problems left by earlier scholars. To understand these passages properly required a backward excavation into their intellectual prehistory. This, in turn, drew me into a startling and irreversible slide: the chain of retrospection extended to a point that nearly spun out of control. Managing such a sprawling tree of knowledge is simply impossible without notes. Moreover, although I believed I already possessed the requisite background in several of these fields when I began writing my analysis, the actual process of writing exposed how unstable the foundations of that confidence really were. All of this suggests that the road of learning remains long and decidedly uphill.</p>
<p>Choosing a book like this for a dedicated analysis has a reason. History can hardly be denied as one of the humanities disciplines closest to the general public. And yet, this very discipline—so often present in casual conversation, hobby lists, and the murmur of classroom reading—exists perpetually within the deepest misunderstandings and a taken-for-granted field of vision<sup><strong>Note 1</strong></sup>. The public tends to care about aestheticized historical facts, or “stories of the ancients,” while remaining blind to many things that are plainly present yet structurally obscured. The ontology of history is not nearly as self-evident as common sense would have it. Consider this: as early as the late nineteenth century, historical realism had already come under serious challenge, and a “crisis of historicism” was already foreseen. Yet this philosophically crucial development appears to be little known today. As Arthur Danto once observed, philosophers tend to respond to the philosophy of history much as musicians respond to military music,<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="See Ankersmit, Frank. Why is there no &quot;Progress&quot; in Philosophy of History? Geschichtstheorie am Werk, July 19, 2022. . 1.">[1]</span></a></sup> but if one wishes to enter a state of genuine <em>self-consciousness</em> about historiography—to examine those ideologies we habitually overlook and presume to be stable—then one must rely on the sharp instruments of philosophy, as well as the perspective afforded by anthropology.</p>
<p>Postmodernism’s impact on modern life has been nothing short of radical and profound. Since “that we are immersed in history, that we are historical beings”<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ricœur, Paul. Hermeneutics and the Human Sciences: Essays on Language, Action and Interpretation. Cambridge philosophy classics edition. Edited by John B. Thompson. Cambridge Philosophy Classics. Cambridge University Press, 2016. https://doi.org/10.1017/CBO9781316534984. 236.">[2]</span></a></sup>, clarifying our condition of historicity and the being of history itself is indispensable to understanding—and reforming—the conditions of our own existence.</p>
<p>The Oxford University Press announced its Word of the Year as <a target="_blank" rel="noopener" href="https://corp.oup.com/news/the-oxford-word-of-the-year-2025-is-rage-bait/">“rage bait”</a> this year. I found the choice rather surprising. Rage bait is hardly a novelty, and compared with last year’s <em>brain rot</em>, it is difficult to say that it captures anything particularly new about the past year. A more telling candidate might have been another word that several dictionaries independently converged on: <em>slop</em>. The term is now used to describe low-quality AI-generated content. At the current level of technology, AI’s creative capacity remains fundamentally inferior to that of humans. This, however, does not prevent people from deploying it relentlessly to mass-produce garbage in truly industrial quantities. Still, the phenomenon reveals a mildly comforting fact: what AI can replace for now tends to be mediocre or outright inferior creators. But what happens if AI were to acquire subjectivity in the philosophical sense, and intelligence in the scientific one?</p>
<p>It does seem, then, that human civilization is still unprepared to welcome a second subject. In prehistoric times, <em>Homo sapiens</em> encountered other human species—but we swiftly slaughtered them into extinction. Our history has never truly confronted a radically alien Other. Perhaps it (or <em>He</em>?) will first be born from our own hands.</p>
<p>The word chosen by the <em>Cambridge Dictionary</em> is equally intriguing: <em>parasocial</em>—referring to parasocial relationships, one-sided social bonds formed with media figures. We can effortlessly develop feelings of “admiration,” “friendship,” or “intimacy” toward images on a screen, as if we knew one another deeply. In reality, the other party is entirely unaware of my existence and incapable of responding to my emotions in any concrete way. What is remarkable is that, within this one-way projection, we nonetheless experience a sense of response from the image—a response of our own fabrication. As a result, those who are interactive and reachable are gradually excluded from our social world, while complete strangers are elevated to idols who preoccupy our minds.</p>
<p>On the subject of intimacy in the age of social media, I happened to read an interesting book this year. If time permits, I will share it with you.</p>

    <div class="fold">
      <div class="fold-title fold-into collapsed" data-toggle="collapse" href="#collapse-0c76431b" role="button" aria-expanded="false" aria-controls="collapse-0c76431b">
        <div class="fold-arrow">▶</div>Notes
      </div>
      <div class="fold-collapse collapse" id="collapse-0c76431b">
        <div class="fold-content">
          <p><strong>Note 1:</strong> Here I deliberately employ an awkward, twisted phrase to mirror an equally awkward phenomenon in everyday life—one that is rarely noticed or reflected upon. Put simply, it refers to the public’s <em>pre-reflective</em> attitude toward history itself, and the unexamined standpoint from which history is habitually viewed.</p>
        </div>
      </div>
    </div>
<h2 id="Blog’s-Annual-Summary">Blog’s Annual Summary</h2>
<h3 id="Content-Updates">Content Updates</h3>
<p>In 2025, I wrote ten posts in total (except for <a href="/2025/01/01/Annaul-Column-2024/" title="🌐 2024 Annual Summary">2024 Annual Summary</a> posted on Jan. 1st), though there’s progress in counts and quality, but the update frequency regressed a lot, falling short with the monthly update target. 2 series created however updating slowly.</p>
<h3 id="Sitework-Look-back">Sitework Look-back</h3>
<h4 id="Technical-Adjustments">Technical Adjustments</h4>
<p>In March, abandoned giscus, which relying on GitHub. Comment system is shifted to Waline so that non-GitHub users can comment.</p>
<p>In September, English edition online. The site joined IndieWeb. To coordinate two language editions, I’ve used apex as a placeholder, and the language editions have been moved to their respective subdomains. Maybe later when my skill’s improved I will do something useful at the apex, making it a true portal. Now it’s no more than an intro and redirect.</p>
<h4 id="Internationalization-Project">Internationalization Project</h4>
<p>The site decided to adopt the i18n plan that maintaining one separate Hexo project for each language. It is kinda cumbersome while it allows me to do some differentiated features in the future, rather than simply copying and translating between the Chinese and English sites.</p>
<p>Fluid under English exhibits display bugs on the homepage where article summaries are prematurely and abruptly truncated, leaving jarring blank spaces instead of using all available display space to truncate excess text with “…”. This issue is particularly pronounced in landscape mode. Word count for English text also has serious problems. Currently, no one seems to have raised an issue, but considering Fluid’s slow update speed and the backlog of issues, I think this problem is unlikely to be resolved in the foreseeable future.</p>
<h4 id="Visual-Changes">Visual Changes</h4>
<p>Site icon changed. Icon is created by ChatGPT.</p>
<p>Removed all copyrighted pictures, changing to current assets.</p>
<h3 id="2026-Outlook">2026 Outlook</h3>
<p>The promises made in 2024 are still not fully realized. Therefore, the focus of the blog in the new year should be on filling the gaps in our work. For the articles planned for 2025, I’ve decided to retain only the “Needham Question” topic.</p>
<p>Although I did share books this year, I feel the quantity is insufficient. After completing the <em>Reflexive</em> book analysis series, we’ll consider further development of this topic. Additionally, in May 2026, I will host the IndieWeb Book Club. I will announce the book list on this blog and the <a target="_blank" rel="noopener" href="https://indieweb.org/IndieWeb_Book_Club">Book Club Page</a> (the announcement may be earlier than May). If you are interested, you are welcome to participate! Please stay tuned!</p>
<h2 id="References">References</h2>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>See Ankersmit, Frank. Why is there no &quot;Progress&quot; in Philosophy of History? Geschichtstheorie am Werk, July 19, 2022. <a target="_blank" rel="noopener" href="https://doi.org/10.58079/PCXM">https://doi.org/10.58079/PCXM</a>. 1.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>Ricœur, Paul. Hermeneutics and the Human Sciences: Essays on Language, Action and Interpretation. Cambridge philosophy classics edition. Edited by John B. Thompson. Cambridge Philosophy Classics. Cambridge University Press, 2016. https://doi.org/10.1017/CBO9781316534984. 236.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Announcement/" class="category-chain-item">Announcement</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🌐 2025 Annual Summary</div>
      <div>https://en.dailyminz.org/2025/12/31/Annual-Column-2025/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kawashima Iwami</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 31, 2025 pm</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/18/IndieWeb-Book-Club-May-2026-To-Live/" title="IndieWeb Book Club: To Live">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IndieWeb Book Club: To Live</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/30/1st-Anniversary/" title="🌐 DailyMinz 1st Anniversary, Also Say About: How to Maintain Output Stream of Creation">
                        <span class="hidden-mobile">🌐 DailyMinz 1st Anniversary, Also Say About: How to Maintain Output Stream of Creation</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.dailyminz.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"en-US","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":false,"search":false,"comment":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p style="font-size: small"> Copyright 2024 - 2026 DailyMinz <br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |  Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> <p> <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/previous">←</a> An <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍 <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/next">→</a> </p> <div style="font-size: 0.85rem"> <span id="timeDate">Loading...</span> <span id="times">Loading...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
